<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./index.css" />

		<title>Lab03</title>
	</head>
	<body>

		<div class="media">
			<img src="photos/IMG_1107.JPG" class="mr-3" alt="LoveMachine!">
			<div class="media-body">
			  <h5 class="mt-0">HiYa!</h5>
			  Hi Hi Hi
			</div>
		</div>


		<!-- Photo Gallery -->
		<div class="row" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="photos/good.jpg";/>
				</div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm">
					<img src="photos/good2.jpg";/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="photos/good.jpg";/>
				</div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm">
					<img src="photos/good2.jpg";/>
				</div>
			</div>
		</div>

		<div class="spinner-grow text-primary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-secondary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-success" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-danger" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-warning" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-info" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-light" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>

		<div class="card" style="width: 18rem;">
			<img src="photos/icon.jpg" class="card-img-top" alt="sticker icon">
			<div class="card-body">
			  <h5 class="card-title">Hi Ya!</h5>
			  <p class="card-text">a telegram sticker</p>
			  <a href="https://t.me/addstickers/Memory_YL" class="btn btn-primary">Get it~</a>
			</div>
		</div>

		<div class="spinner-grow text-primary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-secondary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-success" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-danger" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-warning" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-info" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-light" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>

		<iframe 
			width="900"
			class="video"
			src="https://www.youtube.com/embed/DccLubAeQdM" 
			frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen
		></iframe>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
